# spring-boot-starter-kit

./: .gitignore  .project  HELP.md  README.md  build.gradle  demo.db  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/: index.js
src/main/java/com/helloworld/demo/: DemoApplication.java
src/main/java/com/helloworld/demo/controller/: HelloController.java
src/main/java/com/helloworld/demo/entity/: Demo.java
src/main/java/com/helloworld/demo/model/: DemoForm.java
src/main/java/com/helloworld/demo/repository/: DemoRepository.java
src/main/java/com/helloworld/demo/service/: DemoService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/ts/: hello.ts
src/test/java/com/helloworld/demo/: DemoRepositoryTest.java
